# DesafioSolstice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/ionnt/desafiosolstice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/ionnt/desafiosolstice/database/: Address.java  Phone.java  PhoneBook.java
app/src/main/java/com/test/ionnt/desafiosolstice/service/: ChallengeService.java  PhoneBookService.java
app/src/main/java/com/test/ionnt/desafiosolstice/ui/phone_book/activity/: MainActivity.java
app/src/main/java/com/test/ionnt/desafiosolstice/ui/phone_book/adapter/: ContactViewHolder.java  MainReciclerViewAdapter.java  MainRecyclerViewAdapter.java  TitleViewHolder.java
app/src/main/java/com/test/ionnt/desafiosolstice/ui/phone_book/adapter/callback/: Callback.java
app/src/main/java/com/test/ionnt/desafiosolstice/ui/phone_book/viewmodel/: MainActivityViewModel.java
app/src/main/java/com/test/ionnt/desafiosolstice/ui/phone_book_detail/activity/: PhoneBookDetails.java  phoneBookDetails.java
app/src/main/java/com/test/ionnt/desafiosolstice/ui/phone_book_detail/adapter/: PhoneBookRecyclerView.java
app/src/main/java/com/test/ionnt/desafiosolstice/ui/phone_book_detail/views/: CustomItemView.java
app/src/main/java/com/test/ionnt/desafiosolstice/utils/: Constants.java  Utils.java
app/src/main/java/com/test/ionnt/desafiosolstice/utils/sort/: SortByFavourite.java  SortByName.java  SortPhoneBookList.java
app/src/main/res/layout/: activity_main.xml  activity_main_title.xml  activity_phone_book_details.xml  card_view_item_phone_contact.xml  card_view_item_phone_contact_details_data.xml  card_view_item_title.xml  contact_details_data.xml  item_detail_custom_view.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/test/java/com/test/ionnt/desafiosolstice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
