apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "com.test.ionnt.desafiosolstice"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterknife

    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:support-v4:' + rootProject.supportLibVersion
    compile 'com.android.support:design:' + rootProject.supportLibVersion
    compile 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
    compile 'com.squareup.retrofit2:retrofit:' + rootProject.retrofit
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofit
    compile 'com.squareup.picasso:picasso:' + rootProject.picasso
    compile 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxAndroid
    compile 'io.reactivex.rxjava2:rxjava:' + rootProject.rxJava
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.retrofitRxJava
    compile 'com.jakewharton:butterknife:' + rootProject.butterknife

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
